version: '3.4'

services:
  wave-app:
    build:
      context: ".."
      dockerfile: containers/Dockerfile
      args:
        HOST_UID: ${HOST_UID}
        HOST_GID: ${HOST_GID}
    entrypoint: [ "wave", "run", "--no-reload", "--no-autostart", "epi_scanner.app" ]
    ports:
      - '10101:10101'
    # volumes:
    #    # Mounting this file allows updates to the data files without restarting the container
    #   - ./app:/opt/services/episcanner
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:10101"]
      interval: 20s
      timeout: 10s
      retries: 5
      start_period: 10s
