version: '3.4'

services:
  wave-app:
    hostname: waveapp
    restart: unless-stopped
    build:
      context: ".."
      dockerfile: containers/wave/Dockerfile
      args:
        CTNR_EPISCANNER_DATA_DIR: ${CTNR_EPISCANNER_DATA_DIR}
        HOST_UID: ${HOST_UID}
        HOST_GID: ${HOST_GID}
        WORK_DIR: ${WORK_DIR}
    env_file:
      - ../.env
    environment:
       - H2O_WAVE_BASE_URL=/epi-scanner/
      # - H2O_WAVE_LISTEN=:10101
      # - H2O_APP_ADDRESS=http://waveapp:8000
      # - H2O_WAVE_ADDRESS=http://waveapp:1011
    entrypoint: [ "wave", "run", "--no-reload", "--no-autostart", "epi_scanner.app" ]
    ports:
      - '10101:10101'
    volumes:
    #    # Mounting this file allows updates to the data files without restarting the container
      - ${HOST_EPISCANNER_DATA_DIR}:${CTNR_EPISCANNER_DATA_DIR}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:10101/epi-scanner/"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 10s
